# EvernoteClone

./: EvernoteClone.sln
EvernoteClone/: EvernoteClone.csproj
EvernoteClone/Model/: Note.cs
EvernoteClone/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/UserControls/: DisplayNote.xaml  DisplayNotebook.xaml.cs
EvernoteClone/ViewModel/: LoginVM.cs  NotesVM.cs
EvernoteClone/ViewModel/Commands/: DeleteNoteCommand.cs  DeleteNotebookCommand.cs  LoginCommand.cs  RegisterCommand.cs  ShowRegisterCommand.cs
EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
